.main-itemCards-container {
  height: 475px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.gridView {
  width: 900px;
  height: 400px;
  margin-left: 80px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px 25px;
}

.listView {
  width: 800px;
  height: 490px;
  display: flex;
  flex-direction: column;
}

.edit-category-btn {
  width: 160px;
  height: 48px;
  border-radius: 6px;
  border: none;
  background-color: #53A856;
  display: flex;
  justify-content: space-around;
  cursor: pointer;
}

.edit-category-btn img {
  width: 45px;
  height: 45px;
}

.edit-category-btn p {
  color: white;
  font-size: 0.85rem;
  font-weight: 200;
  margin-top: 12px;
  font-family: Poppins;
}

footer {
  display: flex;
  justify-content: flex-end;
  margin-right: 70px;
}

.scrollList {
  overflow-y: auto;
  max-height: 480px;
}

.scrollList::-webkit-scrollbar {
  width: 7px;
}

.scrollList::-webkit-scrollbar-thumb {
  background-color: #d7d7d7;
  border-radius: 5px;
}

.scrollList::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.grid-list-view {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.grid-list-view button {
  border: none;
  cursor: pointer;
}